# Wfrley-Task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wafarlytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wafarlytask/: CreateOrderViewModel.kt  OrdersViewModel.kt  json_test.json
app/src/main/java/com/example/wafarlytask/data/: ApiService.kt  CreateOrderRepo.kt  DataRepo.kt  OrderProductsHandler.kt  OrdersRepo.kt  ResponseInterceptor.kt
app/src/main/java/com/example/wafarlytask/di/: AppModule.kt  WafalyApplication.kt
app/src/main/java/com/example/wafarlytask/models/: BaseResponse.kt  OrderTotalsModel.kt  OrdersRequestDataModel.kt  ProductsRequestModel.kt
app/src/main/java/com/example/wafarlytask/ui/: CreateOrderElementsAdapter.kt  OrderElementsAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/wafarlytask/utils/: Constants.kt  DateTimeHelper.kt  EndlessRecyclerViewScrollListener.kt  Helper.kt  (+2 more)
app/src/main/res/drawable/: arrow_back.xml  arrow_left_alt.xml  bg_blue_med_radius_5.xml  bg_btn_primary.xml  bg_gray_med_5.xml  bg_light_blue_radius_5.xml  bg_primary_radius_5.xml  bg_white_circle.xml  bg_white_gray_border_5.xml  done.xml  home.xml  ic_order_icon.xml  ic_order_item_image.xml  success_image.xml  toolbar_gradient_background.xml  transparent_primary_button_style.xml
app/src/main/res/font/: lama_font.xml
app/src/main/res/layout/: activity_create_order.xml  activity_view_orders.xml  dialog_success.xml  fragment_complete_order.xml  fragment_create_order_products.xml  fragment_order_details.xml  fragment_view_orders.xml  item_order_details.xml  item_order_element.xml  item_order_view.xml  item_product.xml  main_tool_bar.xml
app/src/main/res/navigation/: create_order_navigation.xml  orders_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wafarlytask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
