<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activities.CreateOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:background="@drawable/toolbar_gradient_background">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_8sdp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_3sdp"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:rotation="180"
                android:src="@drawable/arrow_back"
                android:visibility="visible"
                app:tint="@color/white" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="فاتورة رقم 20"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_3sdp"
                android:background="?actionBarItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/home"
                app:tint="@color/white" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/createOrderContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/create_order_navigation" />


</LinearLayout>