<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardClick"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/mainLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_white_gray_border_5"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/productImage"
                    android:layout_width="@dimen/_48sdp"
                    android:layout_height="@dimen/_48sdp"
                    android:src="@drawable/test"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CustomImageViewStyle" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_blue_med_radius_5"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    android:text="15 جنيه "
                    android:textColor="@color/blueDark" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:gravity="center_vertical"
                android:text="سبيرو سابتس"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />


            <View
                android:layout_width="@dimen/_2sdp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddToOrder"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="أضف الى الطلب"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:cornerRadius="@dimen/_5sdp" />


            <LinearLayout
                android:id="@+id/quantityLinear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnIncreaseQuantity"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:text="+"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_primary"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"/>

                <TextView
                    android:id="@+id/tvProcutQuantity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"/>



                <TextView
                    android:id="@+id/btnDecreaseQuantity"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/bg_btn_primary"
                    android:text="-"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>